<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>datepicker</title>
		<style type="text/css">
			.main{
				margin: 100px auto;
				width: 240px;
			}
			.datepicker{
				width: 238px;
				height: 30px;
				border-radius: 3px;
				border: 1px solid #ccc;
			}
			.datepicker:focus{
				outline: 0 none;
				border: 1px solid royalblue;
			}
			.ui-datepicker-wrapper {
				display: none;
				width: 240px;
				font-size: 16px;
				color: #666;
				box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, .3);
				position: absolute;
			}
			.ui-datepicker-wrapper-show{
				display: block;
			}
			.ui-datepicker-wrapper .ui-datepicker-header {
				padding: 0 20px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background: #EEEEEE;
				border-bottom: 1px solid #ccc;
				font-weight: bold;
			}
			
			.ui-datepicker-wrapper .ui-datepicker-btn {
				font-family: serif;
				font-size: 20px;
				width: 20px;
				height: 50px;
				text-decoration: none;
				color: #666;
			}
			
			.ui-datepicker-wrapper .ui-datepicker-prve-btn {
				float: left;
			}
			
			.ui-datepicker-wrapper .ui-datepicker-next-btn {
				float: right;
			}
			
			.ui-datepicker-wrapper .ui-datepicker-body table {
				width: 100%;
				border-collapse: collapse;
			}
			
			.ui-datepicker-wrapper .ui-datepicker-body tr th,
			.ui-datepicker-wrapper .ui-datepicker-body tr td {
				height: 30px;
				width: 40px;
				line-height: 30px;
				text-align: center;
			}
			
			.ui-datepicker-wrapper .ui-datepicker-body tr th {
				height: 40px;
			}
			
			.ui-datepicker-wrapper .ui-datepicker-body tr td {
				border: 1px solid #eee;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<input type="text" class="datepicker" />
	</body>
	<script type="text/javascript">
		(function() {
			var datepicker = {};

			datepicker.getMonthData = function(year, month) {
				var ret = [];

				if(!year || !month) {
					var today = new Date();
					year = today.getFullYear();
					month = today.getMonth() + 1;
				}
				
				
				var curMonthFirstDay = new Date(year, month - 1, 1); //当前月的第一天
				var curMonthFirstWeekDay = curMonthFirstDay.getDay(); //当前月的第一天对应的星期几
				console.log('当前月的第一天:' + curMonthFirstDay);				
				console.log('当前月的第一天对应的星期几:' + curMonthFirstWeekDay);
				
				if(curMonthFirstWeekDay === 0) {
					curMonthFirstWeekDay = 7;
				}
				
				year = curMonthFirstDay.getFullYear();
				month = curMonthFirstDay.getMonth() + 1;
				console.log(year + '-' + month)
				
				var lastDayOfLastMonth = new Date(year, month - 1, 0);
				var lastDateOfLastMonth = lastDayOfLastMonth.getDate(); //上个月的最后一天

				var preMonthDayCount = curMonthFirstWeekDay - 1; //在当前月的页面上显示上一月的天数

				var curMonthLastDay = new Date(year, month, 0);
				var curMonthLastDate = curMonthLastDay.getDate(); //当前月最后一天

				for(var i = 0; i < 6*7; i++) {
					var date = (i + 1) - preMonthDayCount;
					var showDate = date;
					var thisMonth = month;
					if(date <= 0) {
						//上一月
						thisMonth = month - 1;
						showDate = lastDateOfLastMonth + date;
					} else if(date > curMonthLastDate) {
						//下一月
						thisMonth = month + 1;
						showDate = showDate - lastDateOfLastMonth;
					}

					if(thisMonth == 0) {
						thisMonth = 12;
					}

					if(thisMonth == 13) {
						thisMonth = 1;
					}

					ret.push({
						month: thisMonth,
						date: date,
						showDate: showDate
					})
				}

				return {
					year: year,
					month: month,
					days: ret
				};
			};

			window.datepicker = datepicker;
		})();

		(function() {
			var datepicker = window.datepicker;
			var monthData;
			var $wrapper;
			
			datepicker.buildUi = function(year, month){
				monthData = datepicker.getMonthData(year, month);
				console.log(monthData)
				var html = '<div class="ui-datepicker-header">'+
								'<a href="#" class="ui-datepicker-btn ui-datepicker-prve-btn">&lt;</a>'+
								'<a href="#" class="ui-datepicker-btn ui-datepicker-next-btn">&gt;</a>'+
								'<span class="ui-datepicker-month">'+ monthData.year +'-'+monthData.month+'</span>'+
							'</div>'+
							'<div class="ui-datepicker-body">'+
								'<table border="0" cellspacing="" cellpadding="">'+
									'<thead>'+
										'<tr>'+
											'<th>一</th>'+
											'<th>二</th>'+
											'<th>三</th>'+
											'<th>四</th>'+
											'<th>五</th>'+
											'<th>六</th>'+
											'<th>日</th>'+
										'</tr>'+
									'</thead>'+
									'<tbody>';
									
									for (var i = 0; i< monthData.days.length; i++) {
										var date = monthData.days[i];
										
										if (i%7 === 0) {
											html += '<tr>';
										}
										
										html += '<td data-date="'+date.date+'">' + date.showDate + '</td>';
										
										if (i%7 === 6) {
											html += '</tr>'
										}
									}
									
									html += '</tbody>'+
								'</table>'+
							'</div>';
						
				return html;
			};
			
			datepicker.render = function(direction){
				var year,month;
				
				if (monthData) {
					year = monthData.year;
					month = monthData.month;
				}

				if (direction === 'prve') {
					month --;
				}
				
				if (direction === 'next') {
					month ++;
				}
				
				var html = datepicker.buildUi(year,month);
					$wrapper = document.querySelector('.ui-datepicker-wrapper');

				if (!$wrapper) {
					$wrapper = document.createElement('div');
					document.body.appendChild($wrapper)
					$wrapper.className = 'ui-datepicker-wrapper';
				}
				$wrapper.innerHTML = html;
			}
			
			datepicker.init = function(input){
				datepicker.render();
				
				var $input = document.querySelector(input);
				var isOpen = false;
				
				$input.addEventListener('click', function(){
					if (isOpen) {
						$wrapper.classList.remove('ui-datepicker-wrapper-show');
						isOpen = false;
					} else {
						$wrapper.classList.add('ui-datepicker-wrapper-show');
						var left = $input.offsetLeft;
						var top = $input.offsetTop;
						var height = $input.offsetHeight;
						$wrapper.style.top = top + height + 2 + 'px';
						$wrapper.style.left = left + 'px';
						isOpen = true;
					}
				},false);
				
				$wrapper.addEventListener('click', function(e){
					var $target = e.target;
					
//					if (!$target.classList.contains('ui-datepicker-btn')) {
//						return;
//					}
					
					if($target.classList.contains('ui-datepicker-prve-btn')){
						datepicker.render('prve');
					} else if ($target.classList.contains('ui-datepicker-next-btn')){
						datepicker.render('next');
					}
					
					if ($target.tagName.toLowerCase()  == 'td') {
						var date = new Date(monthData.year, monthData.month - 1, $target.dataset.date)
						$input.value = format(date)
						if (isOpen) {
							$wrapper.classList.remove('ui-datepicker-wrapper-show');
							isOpen = false;
						} 
					}
					
				})
			}
			
			
			function format(date){
				ret = '';
				
				var padding = function(num){
					if(num <= 9){
						return '0' + num;
					}
					return num;
				}
				
				ret += date.getFullYear() + '-';
				ret += padding(date.getMonth() + 1) + '-';
				ret += padding(date.getDate());
				return ret;
			}
		})();
		
		
		var dom = document.querySelector('.ui-datepicker-wrapper')
		datepicker.init('.datepicker');
	</script>

</html>